@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
}

body {
    background-color: #f5f8ff;
}

.search-wrapper {
    width: 94%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
    border-radius: 7px;
}

#search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid orange;
    padding: 1em 0.3em;

}

#search-container input:focus {
    border-bottom-color: violet;
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: darkblue;
    border-radius: 8px;
    color: white;
}

.button-value {
    border: 2px solid blue;
    padding: 1em 2.4em;
    border-radius: 3em;
    background-color: transparent;
    color: blue;
    cursor: pointer;
}

.active {
    background-color: violet;
    color: white;
}

#products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.card {
    background-color: white;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 7px;
    box-shadow: 1em 2em 2.6em black;
}

.image-container {
    text-align: center;

}

img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container {
    padding-top: 1em;
    color: #110f29;
}

.container h2 {
    font-weight: 500;
}

.hide {
    display: none;
}

@media screen and (max-width:720px) {
    img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }

    .card {
        max-width: 10em;
        margin-top: 1em;
    }

    #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}
